-- Скрипт для заполнения таблиц тестовыми данными на русском языке
BEGIN;

-- Вставка в device_types
INSERT INTO public.device_types (name, description) VALUES
('Принтер', 'Устройство для печати'),
('Сканер', 'Устройство для сканирования'),
('Маршрутизатор', 'Сетевое устройство'),
('Сервер', 'Вычислительный сервер'),
('Ноутбук', 'Портативный компьютер'),
('Настольный ПК', 'Стационарный компьютер'),
('Планшет', 'Устройство с сенсорным экраном'),
('Проектор', 'Устройство для проекции'),
('Камера', 'Устройство для съемки'),
('Монитор', 'Устройство отображения');

-- Вставка в device_statuses
INSERT INTO public.device_statuses (name, color_code) VALUES
('Активен', '#00FF00'),
('Неактивен', '#FF0000'),
('На обслуживании', '#FFFF00'),
('Списан', '#808080'),
('Ожидает', '#FFA500'),
('Ошибка', '#FF0000'),
('Онлайн', '#00FF00'),
('Оффлайн', '#808080'),
('Тестирование', '#0000FF'),
('Утилизирован', '#A9A9A9');

-- Вставка в roles
INSERT INTO public.roles (name, description) VALUES
('Администратор', 'Системный администратор'),
('Менеджер', 'Руководитель команды'),
('Техник', 'Техник по обслуживанию'),
('Пользователь', 'Стандартный пользователь'),
('Гость', 'Пользователь с ограниченным доступом'),
('Супервизор', 'Контролирует операции'),
('Аналитик', 'Аналитик данных'),
('Разработчик', 'Разработчик ПО'),
('Поддержка', 'Служба поддержки клиентов'),
('Аудитор', 'Аудитор соответствия');

-- Вставка в companies
INSERT INTO public.companies (name, contact_email, contact_phone, address) VALUES
('ТехКорп', 'contact@techcorp.ru', '+7-495-0001', 'ул. Техническая, 123, Москва'),
('ИнновацииЛтд', 'info@innovateltd.ru', '+7-495-0002', 'ул. Инновационная, 456, Санкт-Петербург'),
('РостЛегко', 'support@rosteasy.ru', '+7-495-0003', 'пр. Роста, 789, Казань'),
('НексГен', 'hello@nexgen.ru', '+7-495-0004', 'ул. Следующая, 321, Новосибирск'),
('БудущееТех', 'contact@futuretech.ru', '+7-495-0005', 'бул. Будущего, 654, Екатеринбург'),
('СмартСис', 'info@smartsys.ru', '+7-495-0006', 'ул. Умная, 987, Ростов-на-Дону'),
('ТехТренд', 'support@techtrend.ru', '+7-495-0007', 'ул. Трендовая, 147, Самара'),
('Инновекс', 'hello@innovex.ru', '+7-495-0008', 'ул. Инновекс, 258, Челябинск'),
('ПроТех', 'contact@protech.ru', '+7-495-0009', 'ул. Профессиональная, 369, Омск'),
('НоваяВолна', 'info@nextwave.ru', '+7-495-0010', 'пр. Волны, 741, Красноярск');

-- Вставка в locations
INSERT INTO public.locations (installation_address, place_description) VALUES
('ул. Техническая, 123, Москва', 'Главный офис'),
('ул. Инновационная, 456, Санкт-Петербург', 'Серверная'),
('пр. Роста, 789, Казань', 'Рецепция'),
('ул. Следующая, 321, Новосибирск', 'Конференц-зал'),
('бул. Будущего, 654, Екатеринбург', 'Центр данных'),
('ул. Умная, 987, Ростов-на-Дону', 'Рабочая зона'),
('ул. Трендовая, 147, Самара', 'Лаборатория'),
('ул. Инновекс, 258, Челябинск', 'ИТ-комната'),
('ул. Профессиональная, 369, Омск', 'Офисный этаж'),
('пр. Волны, 741, Красноярск', 'Зона тестирования');

-- Вставка в payment_methods
INSERT INTO public.payment_methods (name) VALUES
('Кредитная карта'),
('Банковский перевод'),
('PayPal'),
('Наличные'),
('Чек'),
('Дебетовая карта'),
('Прямой перевод'),
('Криптовалюта'),
('Счет'),
('Прямое списание');

-- Вставка в products
INSERT INTO public.products (name, description, price) VALUES
('Картридж для принтера', 'Черный картридж для принтеров', 1999.99),
('Лампа для сканера', 'Сменная лампа для сканеров', 1499.99),
('Сетевой кабель', 'Кабель для маршрутизаторов', 499.99),
('Серверный блок питания', 'Блок питания для серверов', 7999.99),
('Батарея для ноутбука', 'Аккумулятор для ноутбуков', 3999.99),
('Клавиатура', 'Клавиатура для ПК', 999.99),
('Стилус', 'Стилус для планшетов', 1999.99),
('Лампа для проектора', 'Сменная лампа для проекторов', 2999.99),
('Объектив камеры', 'Сменный объектив', 4999.99),
('Кабель для монитора', 'Кабель HDMI для мониторов', 799.99);

-- Вставка в device_models
INSERT INTO public.device_models (name, device_type_id, description) VALUES
('HP LaserJet', 1, 'Лазерный принтер'),
('Canon Scan', 2, 'Сканер высокого разрешения'),
('TP-Link Archer', 3, 'Беспроводной маршрутизатор'),
('Dell PowerEdge', 4, 'Сервер для дата-центров'),
('Lenovo ThinkPad', 5, 'Ноутбук для бизнеса'),
('HP Pavilion', 6, 'Настольный ПК'),
('Apple iPad', 7, 'Планшет с Retina-дисплеем'),
('Epson Projector', 8, 'Проектор для презентаций'),
('Sony Alpha', 9, 'Цифровая камера'),
('Dell UltraSharp', 10, 'Монитор 4K');

-- Вставка в modems
INSERT INTO public.modems (brand, serial_number, provider, balance) VALUES
('Huawei', 'HUA1234567890', 'МТС', 1000.00),
('ZTE', 'ZTE9876543210', 'Билайн', 500.00),
('TP-Link', 'TPL4567891230', 'Мегафон', 750.00),
('D-Link', 'DLK3216549870', 'Ростелеком', 200.00),
('Asus', 'ASU7891234560', 'Теле2', 300.00),
('Netgear', 'NET6543217890', 'МТС', 600.00),
('Linksys', 'LIN1237894560', 'Билайн', 800.00),
('Xiaomi', 'XIA4561237890', 'Мегафон', 400.00),
('Tenda', 'TEN7894561230', 'Ростелеком', 900.00),
('Mikrotik', 'MIK3217894560', 'Теле2', 200.00);

-- Вставка в devices
INSERT INTO public.devices (device_model_id, location_id, modem_id, device_status_id, company_id, installation_date, last_service_date) VALUES
(1, 1, 1, 1, 1, '2025-01-01', '2025-01-15'),
(2, 2, 2, 2, 2, '2025-01-03', NULL),
(3, 3, 3, 3, 3, '2025-01-05', '2025-01-20'),
(4, 4, 4, 1, 4, '2025-01-07', NULL),
(5, 5, 5, 4, 5, '2025-01-09', '2025-01-25'),
(6, 6, 6, 5, 6, '2025-01-11', NULL),
(7, 7, 7, 1, 7, '2025-01-13', '2025-01-28'),
(8, 8, 8, 2, 8, '2025-01-15', NULL),
(9, 9, 9, 3, 9, '2025-01-17', '2025-01-30'),
(10, 10, 10, 1, 10, '2025-01-19', NULL);

-- Вставка в users
INSERT INTO public.users (last_name, first_name, middle_name, email, phone, hashed_password, role_id, company_id, language) VALUES
('Иванов', 'Иван', 'Иванович', 'ivanov@techcorp.ru', '+7-900-0001', 'hashed_pass1', 1, 1, 'ru'),
('Петров', 'Петр', 'Петрович', 'petrov@innovateltd.ru', '+7-900-0002', 'hashed_pass2', 2, 2, 'ru'),
('Сидоров', 'Сидор', 'Сидорович', 'sidorov@rosteasy.ru', '+7-900-0003', 'hashed_pass3', 3, 3, 'ru'),
('Смирнов', 'Алексей', 'Алексеевич', 'smirnov@nexgen.ru', '+7-900-0004', 'hashed_pass4', 4, 4, 'ru'),
('Кузнецов', 'Михаил', 'Михайлович', 'kuznetsov@futuretech.ru', '+7-900-0005', 'hashed_pass5', 5, 5, 'ru'),
('Попов', 'Дмитрий', 'Дмитриевич', 'popov@smartsys.ru', '+7-900-0006', 'hashed_pass6', 6, 6, 'ru'),
('Васильев', 'Андрей', 'Андреевич', 'vasiliev@techtrend.ru', '+7-900-0007', 'hashed_pass7', 7, 7, 'ru'),
('Морозов', 'Сергей', 'Сергеевич', 'morozov@innovex.ru', '+7-900-0008', 'hashed_pass8', 8, 8, 'ru'),
('Новиков', 'Владимир', 'Владимирович', 'novikov@protech.ru', '+7-900-0009', 'hashed_pass9', 9, 9, 'ru'),
('Федоров', 'Александр', 'Александрович', 'fedorov@nextwave.ru', '+7-900-0010', 'hashed_pass10', 10, 10, 'ru');

-- Вставка в bookings
INSERT INTO public.bookings (device_id, company_id, start_date, end_date, ownership_type, insurance, monthly_cost, annual_cost, payback_period, status) VALUES
(1, 1, '2025-01-01', '2025-12-31', 'Аренда', true, 5000.00, 60000.00, 12, 'подтверждено'),
(2, 2, '2025-01-03', NULL, 'Покупка', false, NULL, 30000.00, 6, 'ожидает'),
(3, 3, '2025-01-05', '2025-12-31', 'Аренда', true, 4500.00, 54000.00, 12, 'подтверждено'),
(4, 4, '2025-01-07', NULL, 'Покупка', false, NULL, 80000.00, 8, 'отменено'),
(5, 5, '2025-01-09', '2025-12-31', 'Аренда', true, 6000.00, 72000.00, 12, 'подтверждено'),
(6, 6, '2025-01-11', NULL, 'Покупка', false, NULL, 25000.00, 5, 'ожидает'),
(7, 7, '2025-01-13', '2025-12-31', 'Аренда', true, 4000.00, 48000.00, 12, 'подтверждено'),
(8, 8, '2025-01-15', NULL, 'Покупка', false, NULL, 35000.00, 7, 'ожидает'),
(9, 9, '2025-01-17', '2025-12-31', 'Аренда', true, 5500.00, 66000.00, 12, 'подтверждено'),
(10, 10, '2025-01-19', NULL, 'Покупка', false, NULL, 40000.00, 8, 'ожидает');

-- Вставка в contracts
INSERT INTO public.contracts (company_id, contract_number, signing_date, end_date, status, signature_data) VALUES
(1, 'CON001', '2025-01-01', '2025-12-31', 'активен', NULL),
(2, 'CON002', '2025-01-03', NULL, 'расторгнут', NULL),
(3, 'CON003', '2025-01-05', '2025-12-31', 'активен', NULL),
(4, 'CON004', '2025-01-07', NULL, 'на рассмотрении', NULL),
(5, 'CON005', '2025-01-09', '2025-12-31', 'активен', NULL),
(6, 'CON006', '2025-01-11', NULL, 'расторгнут', NULL),
(7, 'CON007', '2025-01-13', '2025-12-31', 'активен', NULL),
(8, 'CON008', '2025-01-15', NULL, 'на рассмотрении', NULL),
(9, 'CON009', '2025-01-17', '2025-12-31', 'активен', NULL),
(10, 'CON010', '2025-01-19', NULL, 'расторгнут', NULL);

-- Вставка в inventory
INSERT INTO public.inventory (device_id, product_id, quantity, minimum_stock) VALUES
(1, 1, 50, 10),
(2, 2, 30, 5),
(3, 3, 100, 20),
(4, 4, 20, 5),
(5, 5, 40, 10),
(6, 6, 60, 15),
(7, 7, 25, 5),
(8, 8, 15, 3),
(9, 9, 10, 2),
(10, 10, 80, 20);

-- Вставка в services
INSERT INTO public.services (device_id, service_date, work_description, issues, user_id) VALUES
(1, '2025-01-15', 'Замена картриджа', 'Проблемы с печатью', 1),
(2, '2025-01-16', 'Чистка сканера', 'Полосы на сканах', 2),
(3, '2025-01-17', 'Обновление прошивки', 'Сетевые сбои', 3),
(4, '2025-01-18', 'Замена блока питания', 'Сервер не включается', 4),
(5, '2025-01-19', 'Замена батареи', 'Быстро разряжается', 5),
(6, '2025-01-20', 'Чистка системы', 'Перегрев', 6),
(7, '2025-01-21', 'Калибровка экрана', 'Цветовые искажения', 7),
(8, '2025-01-22', 'Замена лампы', 'Тусклое изображение', 8),
(9, '2025-01-23', 'Чистка объектива', 'Пятна на снимках', 9),
(10, '2025-01-24', 'Замена кабеля', 'Отсутствие сигнала', 10);

-- Вставка в sales
INSERT INTO public.sales (device_id, product_id, sale_date_time, payment_method_id) VALUES
(1, 1, '2025-01-01 10:00:00+03', 1),
(2, 2, '2025-01-03 11:00:00+03', 2),
(3, 3, '2025-01-05 12:00:00+03', 3),
(4, 4, '2025-01-07 13:00:00+03', 4),
(5, 5, '2025-01-09 14:00:00+03', 5),
(6, 6, '2025-01-11 15:00:00+03', 6),
(7, 7, '2025-01-13 16:00:00+03', 7),
(8, 8, '2025-01-15 17:00:00+03', 8),
(9, 9, '2025-01-17 18:00:00+03', 9),
(10, 10, '2025-01-19 19:00:00+03', 10);

-- Вставка в events
INSERT INTO public.events (device_id, event_type, description, date_time) VALUES
(1, 'Включение', 'Устройство включено', '2025-01-01 09:00:00+03'),
(2, 'Ошибка', 'Сбой сканирования', '2025-01-03 10:00:00+03'),
(3, 'Обновление', 'Обновление прошивки', '2025-01-05 11:00:00+03'),
(4, 'Отключение', 'Сервер отключен', '2025-01-07 12:00:00+03'),
(5, 'Перезагрузка', 'Перезагрузка устройства', '2025-01-09 13:00:00+03'),
(6, 'Включение', 'Устройство включено', '2025-01-11 14:00:00+03'),
(7, 'Калибровка', 'Калибровка экрана', '2025-01-13 15:00:00+03'),
(8, 'Ошибка', 'Проблема с проекцией', '2025-01-15 16:00:00+03'),
(9, 'Обновление', 'Обновление ПО камеры', '2025-01-17 17:00:00+03'),
(10, 'Включение', 'Монитор включен', '2025-01-19 18:00:00+03');

-- Вставка в notifications
INSERT INTO public.notifications (device_id, user_id, type, message, priority, date_time, confirmed) VALUES
(1, 1, 'Ошибка', 'Проблема с печатью', 2, '2025-01-01 09:30:00+03', false),
(2, 2, 'Обслуживание', 'Требуется чистка сканера', 1, '2025-01-03 10:30:00+03', true),
(3, 3, 'Обновление', 'Доступно обновление прошивки', 1, '2025-01-05 11:30:00+03', false),
(4, 4, 'Критично', 'Сервер не отвечает', 3, '2025-01-07 12:30:00+03', false),
(5, 5, 'Ошибка', 'Батарея неисправна', 2, '2025-01-09 13:30:00+03', true),
(6, 6, 'Обслуживание', 'Требуется чистка системы', 1, '2025-01-11 14:30:00+03', false),
(7, 7, 'Калибровка', 'Требуется калибровка экрана', 1, '2025-01-13 15:30:00+03', true),
(8, 8, 'Ошибка', 'Проблема с проектором', 2, '2025-01-15 16:30:00+03', false),
(9, 9, 'Обновление', 'Обновление ПО камеры', 1, '2025-01-17 17:30:00+03', false),
(10, 10, 'Ошибка', 'Отсутствие сигнала', 2, '2025-01-19 18:30:00+03', true);

END;